apt-clean() {
    sudo apt-get clean
    sudo apt-get autoclean
    sudo apt-get autoremove
}

weather() {
    curl -s "https://wttr.in/${1:-Madison}?m2F&format=v2"
}

ip-address() {
    curl -s -H "Accept: application/json" "https://ipinfo.io/${1:-}"
}

new-note() {
    pushd $HOME/docs/notes/ > /dev/null 2>&1
    FN="`date '+%y%m%d %H:%M:%S'`"
    touch "$FN"
    vim "$FN"
    popd > /dev/null 2>&1
    echo "Note saved at $HOME/docs/notes/$FN"
}

incognito() {
    if [ -x "$(command -v tmux)" ]; then
        tmux set-option window-status-current-format "#[fg=brightwhite,bg=#b487b4] #I #[fg=brightwhite,bg=#966396] #W "
    fi
}

httpserver() {
    local ip="0.0.0.0"
    local port="${1:-1992}"
    python3 -m http.server --bind "${ip}" "${port}"
}
